>93*6+v>95*3++v
      >?<
       >      >                v
               v               ?               v
       v       ?       v       ^       v       ?       v
   v   ?   v   ^   v   ?   v       v   ?   v   ^   v   ?   v
 v ? v ^ v ? v   v ? v ^ v ? v   v ? v ^ v ? v   v ? v ^ v ? v
v?v^v?v v?v^v?v v?v^v?v v?v^v?v v?v^v?v v?v^v?v v?v^v?v v?v^v?v   
012 345 678 012 345 678 012 345 678 012 345 678 012 345 678 012
000 000 000 111 111 111 222 222 222 333 333 333 444 444 444 555
v<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<
>9*++,@