v          >v          >v          >v          >v          >v          >v          >v          >v          >,@
9     >0+  ^      >0+  ^      >0+  ^      >0+  ^      >0+  ^      >0+  ^      >0+  ^      >0+  ^      >0+  ^
9   >>?1+  ^    >>?1+  ^    >>?1+  ^    >>?1+  ^    >>?1+  ^    >>?1+  ^    >>?1+  ^    >>?1+  ^    >>?1+  ^
+     >2+  ^      >2+  ^      >2+  ^      >2+  ^      >2+  ^      >2+  ^      >2+  ^      >2+  ^      >2+  ^
9 >>?<     ^  >>?<     ^  >>?<     ^  >>?<     ^  >>?<     ^  >>?<     ^  >>?<     ^  >>?<     ^  >>?<     ^
+     >3+  ^      >3+  ^      >3+  ^      >3+  ^      >3+  ^      >3+  ^      >3+  ^      >3+  ^      >3+  ^
6   >>?4+  ^    >>?4+  ^    >>?4+  ^    >>?4+  ^    >>?4+  ^    >>?4+  ^    >>?4+  ^    >>?4+  ^    >>?4+  ^
+     >5+  ^      >5+  ^      >5+  ^      >5+  ^      >5+  ^      >5+  ^      >5+  ^      >5+  ^      >5+  ^
>>?<       ^>>?<       ^>>?<       ^>>?<       ^>>?<       ^>>?<       ^>>?<       ^>>?<       ^>>?<       ^
      >6+  ^      >6+  ^      >6+  ^      >6+  ^      >6+  ^      >6+  ^      >6+  ^      >6+  ^      >6+  ^
    >>?7+  ^    >>?7+  ^    >>?7+  ^    >>?7+  ^    >>?7+  ^    >>?7+  ^    >>?7+  ^    >>?7+  ^    >>?    v
      >8+  ^      >8+  ^      >8+  ^      >8+  ^      >8+  ^      >8+  ^      >8+  ^      >8+  ^      >    v
  >>?<     ^  >>?<     ^  >>?<     ^  >>?<     ^  >>?<     ^  >>?<     ^  >>?<     ^  >>?<     ^  >>?<     v
      >9+  ^      >9+  ^      >9+  ^      >9+  ^      >9+  ^      >9+  ^      >9+  ^      >9+  ^           v
    >>?52*+^    >>?52*+^    >>?52*+^    >>?52*+^    >>?52*+^    >>?52*+^    >>?52*+^    >>?52*+^    >      v
      >65++^      >65++^      >65++^      >65++^      >65++^      >65++^      >65++^      >65++^           v
                                                                                                ^          <